<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:textSize="30sp"
        android:text="Nome"
        android:textStyle="bold"
        android:textColor="#0A98B1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText android:id="@+id/nomeins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/nome"
        android:hint="Ex. Jose Pinto Pereira"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"/>
    <TextView android:id="@+id/CPF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="30sp"
        android:text="CPF"
        android:textStyle="bold"
        android:textColor="#0A98B1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nomeins" />
    <EditText android:id="@+id/CPFins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/CPF"
        android:hint="Ex. XXX.XXX.XXX-XX"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"/>
    <TextView android:id="@+id/dt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="30sp"
        android:text="Data de Nascimento"
        android:textStyle="bold"
        android:textColor="#0A98B1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CPFins" />
    <EditText android:id="@+id/dtins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dt"
        android:hint="Ex. XX/XX/XXXX"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"/>
    <TextView android:id="@+id/nomema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="30sp"
        android:text="Nome da Mãe"
        android:textStyle="bold"
        android:textColor="#0A98B1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dtins" />
    <EditText android:id="@+id/nomemains"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/nomema"
        android:hint="Ex. Maria Pinto Santos"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"/>
    <TextView android:id="@+id/quadrado"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="40dp"
        android:background="#2222"
        app:layout_constraintTop_toBottomOf="@id/nomemains"/>
    <Button android:id="@+id/volta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:text="Voltar"
        android:textColor="#FF9800"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/quadrado"/>
    <Button android:id="@+id/continu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Continuar"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF9800"
        app:layout_constraintTop_toBottomOf="@id/volta"/>



</androidx.constraintlayout.widget.ConstraintLayout>